<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cityway Facilities Management</title>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tsparticles/1.41.5/tsparticles.min.js" integrity="sha512-muqJWbwXPv2UNmxbS/kMixBsZn9oigH9If5lnlBjSeQy63S/waejVm60hhfdX33WtfXHV11N8tK6OKU6iffa5g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>


  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      position: relative;
      min-height: 100vh;
      color: white;
      z-index: 1;
    }
  
    .main-bg {
      background-image: url("https://d1agtdz10mk5tb.cloudfront.net/cityway/public/landing-page/bg3.jpeg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    .content-wrapper {
        width: 100%;
        height: 100%;
        z-index: 10;
    }

    .head-container {
      margin-bottom: 2%;
      text-align: center;
      margin-bottom: 5rem;    
      padding-top: 3rem;  
    }

    .cityway-logo {
      max-width: 420px;
      margin-bottom: 3rem;
    }

    .title {
      text-transform: uppercase;
    }

    .body-container {
      position: absolute;
      bottom: 5%;  
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: flex-end;
      padding-right: 15%;
      padding-bottom: 2rem;
      text-align: center;
    }

    .headers {
      margin-bottom: 5rem;
    }

    .cards-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
    }

    .card-img {
      z-index: 20;
      width: 200px;
    }

    @media (max-width: 1420px) {
      .content-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
  

      .body-container {
        position: block;
        right: 0;
      }

      .card-img {
        width: 180px;
      }
    }

    @media (max-width: 820px) {
        .content-wrapper {
        padding: 0 20px;
    }


      .body-container {
        position: relative;
        margin-top: 3rem;
        padding-top: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 0;
        clip-path: none;
      }


      .cityway-logo {
        width: 90%;
      }


      .card-img {
        width: 100%;
        height: 220px;
      }


      .toll-free {
        height: 150px;
      }

      .cards-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
  </style>

  <body>
    <div  id="particles-js" class="container main-bg">
     



            <div class="content-wrapper">
              
        
                <div class="body-container">
                  <div class="head-container">
                    <img
                  
                      alt="cityway-logo"
                      src="https://d1agtdz10mk5tb.cloudfront.net/cityway/public/landing-page/ct-logo.png"
                      class="cityway-logo"
                    />
          
                    <h1 class="title" style="font-size: 24px; font-weight: 400">
                      Welcome to CWFM website and smart services
                    </h1>
                  </div>

                
                    <div class="headers">
                        <h1 class="title">we are still developing our portal</h1>
                        <h1 class="title" style="font-weight: 300; font-size: 30px">
                          your satisfaction will be out top priority
                        </h1>
                      </div>
            
                      <div class="cards-container">
                        <img
                          alt="Moayad-CEO-JobCard-QR-Code"
                          src="https://d1agtdz10mk5tb.cloudfront.net/cityway/public/landing-page/moayad.png"
                          class="card-img"
                        />
            
                        <img
                          alt="Ramez-Managing-Director-JobCard-QR-Code"
                          src="https://d1agtdz10mk5tb.cloudfront.net/cityway/public/landing-page/ramez.png"
                          class="card-img"
                        />
            
                        <img
                          alt="Toll-Free-Number"
                          src="https://d1agtdz10mk5tb.cloudfront.net/cityway/public/landing-page/toll-free.jpeg"
                          class="card-img toll-free"
                          
                        />
             
                  </div>
                </div>
        
              

    </div>



    <script>

particlesJS("particles-js", 
    {
  "particles": {
    "number": {
      "value": 33,
      "density": {
        "enable": true,
        "value_area": 552.4033491425909
      }
    },
    "color": {
      "value": "#666"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#666"
      },
      "polygon": {
        "nb_sides": 4
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 0.3996003996003996,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 2,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 157.82952832645452,
      "color": "#999",
      "opacity": 0.4,
      "width": 1.2626362266116362
    },
    "move": {
      "enable": true,
      "speed": 1,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "bounce",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": false,
        "mode": "repulse"
      },
      "onclick": {
        "enable": false,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true

});


/* ---- stats.js config ---- */

var count_particles, stats, update;
stats = new Stats;
stats.setMode(0);
stats.domElement.style.position = 'absolute';
stats.domElement.style.left = '0px';
stats.domElement.style.top = '0px';

document.body.appendChild(stats.domElement);
count_particles = document.querySelector('.js-count-particles');
update = function() {
  stats.begin();
  stats.end();
  if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
  }
  requestAnimationFrame(update);
};
requestAnimationFrame(update);

  
      </script>
      
  </body>
</html>




